# detracking

MyGradleDemo/: build.gradle  settings.gradle
MyGradleDemo/app/: build.gradle
MyGradleDemo/app/src/androidTest/java/com/dataeye/gonghao/mygradledemo/: ApplicationTest.java
MyGradleDemo/app/src/main/: AndroidManifest.xml
MyGradleDemo/app/src/main/java/com/dataeye/gonghao/mygradledemo/: MainActivity.java
MyGradleDemo/app/src/main/res/layout/: activity_main.xml
MyGradleDemo/app/src/main/res/values/: strings.xml
MyGradleDemo/app/src/test/java/com/dataeye/gonghao/mygradledemo/: ExampleUnitTest.java
MyGradleDemo/detracking/: build.gradle  proguard-rules.pro
MyGradleDemo/detracking/src/androidTest/java/com/dataeye/gonghao/detracking/: ApplicationTest.java
MyGradleDemo/detracking/src/main/: AndroidManifest.xml
MyGradleDemo/detracking/src/main/java/com/dataeye/gonghao/detracking/: DataTrackingApi.java
MyGradleDemo/detracking/src/main/res/values/: strings.xml
MyGradleDemo/detracking/src/test/java/com/dataeye/gonghao/detracking/: ExampleUnitTest.java
MyGradleDemo/mylibrary/: build.gradle
MyGradleDemo/mylibrary/src/androidTest/java/com/dataeye/gonghao/mylibrary/: ApplicationTest.java
MyGradleDemo/mylibrary/src/main/: AndroidManifest.xml
MyGradleDemo/mylibrary/src/main/java/com/dataeye/gonghao/mylibrary/: MyTestApi.java
MyGradleDemo/mylibrary/src/test/java/com/dataeye/gonghao/mylibrary/: ExampleUnitTest.java
